HotelBooking/BLogic/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
HotelBooking/BLogic/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
HotelBooking/BLogic/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
HotelBooking/HotelBooking/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
HotelBooking/HotelBooking/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
HotelBooking/HotelBooking/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
HotelBooking/BLogic/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
HotelBooking/HotelBooking/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
HotelBooking/.vs/HotelBooking/v14/.suo
HotelBooking/BLogic/obj/Debug/BLogic.csprojResolveAssemblyReference.cache
HotelBooking/BLogic/obj/Debug/BLogic.csprojResolveAssemblyReference.cache
HotelBooking/BLogic/bin/Debug/BLogic.dll
HotelBooking/BLogic/bin/Debug/BLogic.pdb
HotelBooking/BLogic/obj/Debug/BLogic.csproj.FileListAbsolute.txt
HotelBooking/BLogic/obj/Debug/BLogic.dll
HotelBooking/BLogic/obj/Debug/BLogic.pdb
HotelBooking/HotelBooking/bin/Debug/BLogic.dll
HotelBooking/HotelBooking/bin/Debug/BLogic.pdb
HotelBooking/HotelBooking/bin/Debug/CollectionClient.XML
HotelBooking/HotelBooking/bin/Debug/CollectionRoom.XML
HotelBooking/HotelBooking/bin/Debug/HotelBooking.exe
HotelBooking/HotelBooking/bin/Debug/HotelBooking.pdb
HotelBooking/HotelBooking/obj/Debug/HotelBooking.csproj.FileListAbsolute.txt
HotelBooking/HotelBooking/obj/Debug/HotelBooking.csprojResolveAssemblyReference.cache
HotelBooking/HotelBooking/obj/Debug/HotelBooking.exe
HotelBooking/HotelBooking/obj/Debug/HotelBooking.pdb
HotelBooking/HotelBooking/bin/Debug/HotelBooking.exe.config
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.exe.config
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.vshost.exe
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.vshost.exe.config
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.vshost.exe.manifest
HotelBooking/WPFHotelBooking/obj/Debug/App.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
HotelBooking/WPFHotelBooking/obj/Debug/MainWindow.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
HotelBooking/WPFHotelBooking/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
HotelBooking/WPFHotelBooking/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.csproj.FileListAbsolute.txt
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.i.cache
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.i.lref
HotelBooking/DataLayer/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
HotelBooking/DataLayer/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs
HotelBooking/DataLayer/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs
HotelBooking/DataLayer/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.csproj.GenerateResource.Cache
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.csprojResolveAssemblyReference.cache
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.exe
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.g.resources
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.pdb
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.cache
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.lref
HotelBooking/WPFHotelBooking/obj/Debug/Admin.baml
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.cs
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/Client.baml
HotelBooking/WPFHotelBooking/obj/Debug/GeneratedInternalTypeHelper.g.cs
HotelBooking/WPFHotelBooking/obj/Debug/GeneratedInternalTypeHelper.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/MainWindow.baml
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.g.resources
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.lref
HotelBooking/WPFHotelBooking/bin/Debug/DataLayer.dll
HotelBooking/WPFHotelBooking/bin/Debug/DataLayer.pdb
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.exe
HotelBooking/WPFHotelBooking/bin/Debug/WPFHotelBooking.pdb
HotelBooking/WPFHotelBooking/obj/Debug/Admin.baml
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.cs
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/Client.baml
HotelBooking/WPFHotelBooking/obj/Debug/MainWindow.baml
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.g.resources
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.lref
HotelBooking/WPFHotelBooking/obj/Debug/Admin.baml
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.cs
HotelBooking/WPFHotelBooking/obj/Debug/Admin.g.i.cs
HotelBooking/WPFHotelBooking/obj/Debug/Client.baml
HotelBooking/WPFHotelBooking/obj/Debug/MainWindow.baml
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking.g.resources
HotelBooking/WPFHotelBooking/obj/Debug/WPFHotelBooking_MarkupCompile.lref
HotelBooking/DataLayer/bin/Debug/DataLayer.dll
HotelBooking/DataLayer/bin/Debug/DataLayer.pdb
HotelBooking/DataLayer/obj/Debug/DataLayer.csproj.FileListAbsolute.txt
HotelBooking/DataLayer/obj/Debug/DataLayer.dll
HotelBooking/DataLayer/obj/Debug/DataLayer.pdb
