﻿<Window x:Class="WPFHotelBooking.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFHotelBooking"
        mc:Ignorable="d"
        Title="Client" Height="344.688" Width="386.441">
    <Grid >
        <Button x:Name="button" Content="Back" Margin="2,0,1,1" RenderTransformOrigin="0.353,0.214" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TabControl Grid.RowSpan="12" Grid.ColumnSpan="5" >
            <TabControl.Background>
                <ImageBrush ImageSource="images/backgroung.jpg" Stretch="UniformToFill"></ImageBrush>
            </TabControl.Background>
            <TabItem Header="Registration">
                <Grid>
                    <Label x:Name="Label_Copy" Content="Name" Margin="10,33,281,227"/>
                    <TextBox x:Name="textBox1" TextWrapping="Wrap" Text="" Margin="154,33,51,227" Width="167"/>
                    <Label x:Name="Label_Copy2" Content="Telephone" Margin="10,76,261,182"/>
                    <TextBox x:Name="textBox2" TextWrapping="Wrap" Text="" Margin="154,76,51,182" Width="167"/>
                    <Label x:Name="Label_Copy3" Content="Room number" Margin="10,118,243,140"/>
                    <TextBox x:Name="textBox3" TextWrapping="Wrap" Text="" Margin="154,118,51,140" Width="167"/>
                    <Label x:Name="Label_Copy4" Content="Time of beginning" Margin="10,160,233,95"/>
                    <TextBox x:Name="textBox4" TextWrapping="Wrap" Text="" Margin="154,160,51,95" Width="167"/>
                    <Label x:Name="Label_Copy5" Content="Time of out" Margin="10,205,233,53"/>
                    <TextBox x:Name="textBox5" TextWrapping="Wrap" Text="" Margin="154,205,51,53" Width="167"/>
                </Grid>
            </TabItem>
            <TabItem Header="View available rooms">
                <DataGrid x:Name="dataGrid" Margin="22,12,26,49"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
